# This sample is using new azure-ai-documentintelligence library. It's important that "Azure AI services multi-service account" resource
# is created in one of following regions: eastus, westus2 or westeurope. This is required for the new API to work.

FORM_RECOGNIZER_ENDPOINT = https://<TO_BE_FILLED>.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY = <TO_BE_FILLED>

AZURE_OPENAI_API_KEY = <TO_BE_FILLED>
AZURE_OPENAI_ENDPOINT = https://<TO_BE_FILLED>.openai.azure.com/